<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ScoreActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="57dp"
                android:fontFamily="sans-serif-black"
                android:text="Score Board"
                android:textColor="#000000"
                android:textSize="40sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/nameA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="72dp"
                android:fontFamily="sans-serif-medium"
                android:text="Team A"
                android:textColor="#000000"
                android:textSize="30sp"
                app:layout_constraintEnd_toStartOf="@+id/nameB"
                app:layout_constraintHorizontal_bias="0.291"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <TextView
                android:id="@+id/nameB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="72dp"
                android:layout_marginEnd="64dp"
                android:layout_marginBottom="38dp"
                android:fontFamily="sans-serif-medium"
                android:text="Team B"
                android:textColor="#000000"
                android:textSize="30sp"
                app:layout_constraintBottom_toTopOf="@+id/scoreB"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <TextView
                android:id="@+id/scoreA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="39dp"
                android:layout_marginTop="38dp"
                android:fontFamily="sans-serif-black"
                android:text="00"
                android:textColor="#000000"
                android:textSize="120dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nameA" />

            <TextView
                android:id="@+id/scoreB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="38dp"
                android:fontFamily="sans-serif-black"
                android:text="00"
                android:textColor="#000000"
                android:textSize="120dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/scoreA"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button
                android:id="@+id/teamA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginBottom="45dp"
                android:onClick="countScoreA"
                android:text="+ 1 point"
                android:textColor="#ffffff"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/restart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scoreA"
                app:layout_constraintVertical_bias="1.0" />

            <Button
                android:id="@+id/teamB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="42dp"
                android:layout_marginEnd="38dp"
                android:layout_marginBottom="45dp"
                android:onClick="countScoreB"
                android:text="+ 1 point"
                android:textColor="#ffffff"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/restart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scoreB" />

            <Button
                android:id="@+id/restart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"
                android:layout_marginBottom="24dp"
                android:onClick="startAllOver"
                android:text="Start All Over"
                android:textColor="#ffffff"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/view_results"
                app:layout_constraintStart_toEndOf="@+id/teamA" />

            <Button
                android:id="@+id/view_results"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginBottom="53dp"
                android:onClick="viewResults"
                android:text="View Results"
                android:textColor="#ffffff"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/restart" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>